source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'mime-types', '< 3'

gem 'therubyracer'
gem 'jquery-datatables-rails'
gem 'net-ssh'
gem 'paperclip'
gem 'aws-sdk'
gem 'nested_form'
gem 'awesome_nested_set'
gem 'acts-as-taggable-on'
gem 'carmen'
#gem 'meta_search'
#gem 'twitter-bootstrap-markup-rails'
gem 'rack-mini-profiler'
gem 'newrelic_rpm'
gem 'prawn'
gem 'prawnto'
#gem 'galetahub-simple_captcha', :require => 'simple_captcha'
gem 'client_side_validations'
gem 'dropbox-sdk'
gem 'whenever'
gem 'mixpanel-ruby'
gem 'zendesk_remote_auth'
gem 'best_in_place'
gem 'capistrano'
gem 'capistrano-ext'
gem 'resque'
gem 'sidekiq', '2.17.8'
gem 'active_model_serializers', '0.8.1'

group :development, :test do
  # Call 'debugger' anywhere in the code to stop execution and get a debugger console
  gem 'debugger'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

   gem 'bullet'
   gem 'rails_best_practices'
   gem 'puma'
end

group :production do
  # intercom gem for tracking user action and activities
  gem 'intercom-rails'
  # ruby intercom for performing actions on users
  gem 'intercom', '2.5.4'
  gem 'god'
end

