# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e533bf59bb7803bede150c2f1f3b6e8f9fafc2f22d988d1d31bfe581d32adb6be9551f7ee6b5e9886a5e3167a2c254e43ce76272cd23abc70571e6576f3dabd3

test:
  secret_key_base: 433719a93e772898589278e45430ddb5e05306c61b118c7202259e10e33efe70ecda6cebfdd95853b79b9d7ca51e2c1ff1b8d046df9b2afb8e9fa9fba33db25b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
